<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EnhancedMetadataProcessor" Category="Project" Bounds="801.507266666667,42.368283823631,173.14,25.96" Label="EnhancedMetadataProcessor" />
    <Node Id="Modules\Configuration" Category="Project" Bounds="375.3403,42.3682847814145,92.8433333333334,25.96" Label="Configuration" />
    <Node Id="Modules\ExceptionHandler" Category="Project" Bounds="658.423833333334,42.368283823631,113.083333333333,25.96" Label="ExceptionHandler" />
    <Node Id="Modules\MediaHandlers" Category="Project" Bounds="-7.105427357601E-15,42.368283823631,100.066666666667,25.96" Label="MediaHandlers" />
    <Node Id="Modules\WatTmdb" Category="Project" Bounds="97.705,168.967027670859,72.1266666666667,25.96" Label="WatTmdb" />
    <Node Id="Modules\WatTvdb" Category="Project" Bounds="0,168.967027670859,67.5366666666667,25.96" Label="WatTvdb" />
    <Node Id="Modules\iTunesCOM" Category="Project" Bounds="263.943533333334,42.368283823631,81.3966666666666,25.96" Label="iTunesCOM" />
    <Node Id="Modules\libspotifydotnet" Category="Project" Bounds="130.066766666667,42.3682838236311,103.876666666667,25.96" Label="libspotifydotnet" />
    <Node Id="NAudio 1.6" Category="Package" Bounds="993.466492726068,113.007027670859,79.3366666666666,25.96" Label="NAudio 1.6" />
    <Node Id="RestSharp 104.1" Category="Package" Bounds="38.33,303.927027670859,104.876666666667,25.96" Label="RestSharp 104.1" UseManualLocation="True" />
    <Node Id="TestApps\TestAppWPF" Category="Project" Bounds="1004.64736666667,42.3682838236311,87.36,25.96" Label="TestAppWPF" />
    <Node Id="UpdateServerUpload" Category="Project" Bounds="498.183733333334,-1.4210854715202E-14,130.24,25.96" Label="UpdateServerUpload" />
    <Node Id="taglib 2.1.0.0" Category="Package" Bounds="378.101829187159,234.328283823631,87.0733333333333,25.96" Label="taglib 2.1.0.0" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="EnhancedMetadataProcessor" Target="taglib 2.1.0.0" Category="Installed Package" Bounds="461.501029981512,68.3282799530029,395.036464540411,162.574817019262" />
    <Link Source="Modules\MediaHandlers" Target="taglib 2.1.0.0" Category="Installed Package" Bounds="75.160626474463,68.3282799530029,313.354434759034,161.86942453358" />
    <Link Source="Modules\WatTmdb" Target="RestSharp 104.1" Category="Installed Package" Bounds="97.636118891333,194.92702911377,31.9966187836022,100.424735854446" />
    <Link Source="Modules\WatTvdb" Target="RestSharp 104.1" Category="Installed Package" Bounds="39.2504022333617,194.92702911377,42.5342335258951,100.709124872168" />
    <Link Source="TestApps\TestAppWPF" Target="NAudio 1.6" Category="Installed Package" Bounds="1037.81887428101,68.3282838236311,7.71683491353178,35.8799452217773" />
    <Link Source="TestApps\TestAppWPF" Target="taglib 2.1.0.0" Category="Installed Package" Bounds="471.905184676027,68.1341184970767,534.680417115738,163.777053003482" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>