<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Movies" ZOrder="9" X="100" Y="565" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MovieMediaFiles" ZOrder="7" X="567" Y="384" Height="181" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TVShows" ZOrder="8" X="69" Y="71" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TVShowMediaFiles" ZOrder="5" X="565" Y="262" Height="86" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:MediaFileTargets" ZOrder="6" X="966" Y="359" Height="105" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Movies_MediaFiles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TVShows_TVShowMediaFiles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaFileTargets_MovieMediaFiles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediaFileTargets_TVShowMediaFiles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>